<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>TECGAMES VIDEOS</title>
	<meta charset=UTF-8" />
	<link rel="stylesheet" href="CSS\Estilo.css">
	<link rel="stylesheet" href="CSS\Clases.css">
	<link rel="stylesheet" href="CSS\IDs.css">
	<link rel="stylesheet" href="CSS\Menu.css">
	<link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet">
</head>
<body>
	<div>
		<h1 id="Titulo";><a href="index.html">TECGAMES VIDEOS</a></h1>
	</div>
	 <header>

     	<input type="checkbox" id="bln-menu">
        <label for="bln-menu"><img src="Imagenes\Menu.png"></label>
    	
	    <nav class="menu">
	        <ul>
	            <li><a href="index.html">INCIO</a></li>
	            <li><a href="PS4.html">PS4</a></li>
	            <li><a href="">XBOX ONE</a></li>
	            <li><a href="">NINTENDO SWITCH</a></li>
	            <li><a href="">PC</a></li>
	            <li><a href="">ÁNALISIS</a></li>
	            <li><a href="">GUIAS</a></li>
	        </ul>
	    </nav>
	    </header>
		
	    <div class="contenedor">
	    <iframe source src="https://www.youtube.com/embed/Pm_JTVAcVf4"></iframe>
	    </div>

</body>
</html>